<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:90%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#072146;">
              <img src="https://drive.google.com/uc?=&id=" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">Estimado Usuario,</p>

                    <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">¡Nos alegra comunicarte que la solicitud de desplazamiento temporal de tu externo ha sido aprobada! Tener en cuenta que <strong>solo le quedan <?= horasRestantes ?></strong> para desplazarse en las instalaciones del Banco. Asimismo, recuerda que, conforme a su contrato, el desplazamiento es temporal, por lo cual no puede exceder las 16 horas permitidas de ingreso a la semana, ya que no solo infringe nuestro Lineamiento "Gestión Laboral de Externos" sino que también resulta contingente para el Banco.
                    <br/><br/>Por lo tanto, como usuario del servicio esperamos que seas accountable en la gestión y control del desplazamiento del personal de tu proveedor.
                    <br/><br/><strong><u>Importante:</u></strong>
                    <br/>El personal externo que sea autorizado debe portar en todo momento el fotocheck de su empresa, de no cumplir con esta indicación Seguridad no permitirá el acceso o será retirado de la Sede Central.
                    <br/><br/>¡Contamos con tu apoyo!
                    </p>

                    <h3><br/>Gestión de Externos</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#F4F4F4">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                      <h1> </h1>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
