<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:90%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#072146;">
              <img src="https://drive.googled=" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">Estimado Usuario,</p>

                    <p style="margin:0 0 12px 0;font-size:15px;line-height:24px;font-family:Arial,sans-serif;">La solicitud de desplazamiento temporal de tu externo ha sido rechazada, pues ha excedido las 16 horas permitidas de ingreso a la semana.
                    <br/><br/>Tener en cuenta que ha acumulado un tiempo de permanencia de <strong><?= horasAcumuladas ?>.</strong> 
                    <br/><br/>Recuerda que exceder el límite permitido no solo infringe nuestro Lineamiento "Gestión Laboral de Externos" sino que también resulta contingente para el Banco. Asimismo, el incumplimiento podrá ser sancionado. Por lo tanto, como usuario del servicio esperamos que seas accountable en la gestión y control del desplazamiento del personal de tu proveedor.
                    <br/><br/>¡Contamos con tu apoyo!
                    </p>
                    <h3><br/>Gestión de Externos</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#F4F4F4">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                      <h1> </h1>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
